{
  "name": "NeuroMind — Brain Training",
  "short_name": "NeuroMind",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1120",
  "theme_color": "#0e1120",
  "description": "Adaptif beyin antrenmanı: 11 oyun, 5 kategori, TR/EN.",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
